[PM1838F12100144]
backlight_active = True
backlight_brightness = 65
backlight_effect = static
backlight_colors = 255 0 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 2

[PM1845H10010313]
dpi_x = 1800
dpi_y = 1800
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = none
scroll_colors = 0 255 255 0 255 255 0 0 255
scroll_speed = 2
scroll_wave_dir = 2
left_active = True
left_brightness = 75
left_effect = none
left_colors = 255 0 255 0 255 255 0 0 255
left_speed = 2
left_wave_dir = 2
right_active = True
right_brightness = 75
right_effect = none
right_colors = 255 0 255 0 255 255 0 0 255
right_speed = 1
right_wave_dir = 1

[PM183]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

