# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\140\207N\273\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\240\227\227\347\77\0\0\0\240\226\226\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\40\30\30\330\77\0\0\0\240\231\231\311\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140TT\344\77\0\0\0\0\20\20\320\77\0\0\0\40\34\34\274\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\324\324\344\77\0\0\0\140PP\320\77\0\0\0\40\33\33\273\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
