# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 26)
    (size 2556 1390)
    (open-on-exit)
    (aux-info
        (left-docks-width "52")
        (right-docks-width "354")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 1)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 816)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 696 0)
    (size 887 487))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 990 525))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1546 0)
    (size 887 559))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 1098 216))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 648 360)
    (size 1210 989))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 257 288)
    (size 1329 763))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 705 160)
    (size 1203 1125))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 665 178)
    (size 910 677))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 0 31))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 602 154)
    (size 440 630))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 342 391))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 283 207))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 248 117))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 179 12)
    (size 544 608))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 205 31)
    (size 474 620))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
